<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
        <title>Chronicles of Chukwuma</title>
        <link rel="stylesheet" href="styles.css"></title>
    </head>
    <body>
        <div >
            <header>
                <div class="logo">
                    <a href="Index.html">Chronicles of Chukwuma</a>

                </div>
                <ul class="navbar">
                    <li><a href="Index.html">About me</a></li>
                    <li><a href="Art.html">Art</a></li>
                    <li><a href="Tech.html">Tech</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                  </ul>
            </header>
        </div>
        
       
        <br>
        <div class="content">
            <section>
                <h2>About me</h2>
                <p>Hey there! I'm Chukwumaihe Nzerue, but you can just call me Chuks. I'm diving headfirst into the tech space, dreaming big and aiming to make it big as a <strong>full-stack developer</strong>. When I'm not busy giving myself a headache with code, you'll find me reading novels, a killer manga, or just playing video games on my ones 🎮📚🎨🖥️.</p>
            </section>
    
            <section>
                <h2>Favourite Hobbies</h2>
                <ul>
                    <li>Playing video games</li>
                    <li>Reading Manga</li>
                    <li>Collecting weird socks</li>
                    <li>Working out</li>
                </ul>
            </section>
    
            <section >
                <h2>Where to find me</h2>
                <ul>
                    <li><a href='mailto:chuksznerue@yahoo.com'>Email</a></li>
                    <li><a href='https://www.github.com/chuksjn' target="_blank">Github</a></li>
                    <li><a href='https://www.instagram.com/chukwumanzerue/' target="_blank">Instagram</a></li>
                </ul>
                </section>
                <br>
                <section>
                <h2>Contact Form</h2>
                <form method="post" action="www.chroniclesofchukwuma.gyattt">
                    <fieldset>
                        <div>
                        <label for="full-name">Enter your name <input id='full-name'  name='full-name' type='text' required  ></label>
                        </div>
                        <div>
                        <label for="email">Enter your email address <input id='email'  name='email' type='email' pattern="[a-z0-9]{8}" required placeholder="blahblah@yahoo.com" rows="20" ></label>
                        </div>
                        <div>
                        <label for="referrer">How did you hear about me?
                            <select id="referrer" name="referrer">
                            <option value="">Select an option...</option>
                            <option value="1">Twitter</option>
                            <option value="2">Github</option>
                            <option value="3">The streets aka GistHub hehe;)</option>
                        </select>
                        </div>
                        <div>
                        <label for="shortmessage">Leave your enquiry here:
                        </label></div><div>
                            <textarea id="shortmessage" name="shortmessage" rows="5" cols="60" placeholder="Dont forget to praise me as you do so, really get into detail here..."></textarea>
                        </label>
                        </div>
                   <div> 
                    <label>
                        <button type="submit">Send</button>
                    
                    </label>
                     </div> 
                    </fieldset>
                </form>
    
                </section>
        </div>



    </body>
  <footer>
    <p>Born 2000, I dont know what a copyright is</p>
  </footer>